{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f4\fnil\fprq0\fcharset128 Bitstream Vera Sans Mono{\*\falt Courier};}{\f5\froman\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red68\green68\blue68;\red65\green131\blue196;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1033\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext7 Preformatted Text;}
{\*\cs9\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ltrch\hich\loch}{\ltrch\dbch}{\rtlch}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs16\loch\f4\fs16 This is a mirror of }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\ltrch\hich\f4\fs16\loch\f4\fs16{\field{\*\fldinst HYPERLINK "http://www.vim.org/scripts/script.php?script_id=931" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.vim.org/scripts/script.php?script_id=931}}}}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 This is an IRC client which runs on Vim.  It has some of the features}
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 IRC users might expect, such as multiple servers connectivity, DCC}
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 SEND/CHAT features etc..  Read the plugin file for more feature info and}
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 usage instructions.}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 For those who are unfamiliar with IRC in general, I recommend visiting}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs16\loch\f4\fs16 this site first: }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\cf4\ltrch\hich\f4\fs16\loch\f4\fs16{\field{\*\fldinst HYPERLINK "http://www.irchelp.org/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.irchelp.org/}}}}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 If you have any questions, problems, or suggestions etc., /query or}
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 e-mail the maintainer.  Do not direct them to the channel #vim please.}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Screenshots:}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\cf3   }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\cf4\ltrch\hich\f4\fs16\loch\f4\fs16{\field{\*\fldinst HYPERLINK "http://www.dd.iij4u.or.jp/~madokam/img/vimirc04.png" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.dd.iij4u.or.jp/~madokam/img/vimirc04.png}}}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\cf3   }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\cf4\ltrch\hich\f4\fs16\loch\f4\fs16{\field{\*\fldinst HYPERLINK "http://www.dd.iij4u.or.jp/~madokam/img/vimirc05.png" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.dd.iij4u.or.jp/~madokam/img/vimirc05.png}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs16\loch\f4\fs16}}  (invoking web browser)}}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Here is a minimum set of knowledge required to start/exit the script:}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 To start it, type}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 :VimIRC<CR>}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Then you'll be prompted for some user info (nick, full name etc.).}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Upon successfull connection, try some normal commands you're familiar}
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 with ("j", "k", "<C-W>-"things and so on).  Typing "i" or "I" will let}
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 you in to the IRC-command mode, where you can enter commands such as}
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 "/join #vim" and messages.}
\par \pard\plain \ltrpar\s7\cf0\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf3\sl270\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ltrch\dbch\af3\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 To quit, just press "Q".}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs23\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs23\lang1033\loch\f1\fs23\lang1033 
\par }